{
  "compilerOptions": {
    "baseUrl": ".",
    "experimentalDecorators": true,
    "declaration": true,
    "outDir": "./lib"
  },
  "exclude": ["node_modules", "lib",],
  "include": [
    "src/**/*"
  ]
}
